[loggers]
keys=root,action

[handlers]
keys=logfileHandlerInfo,logfileHandlerError,consoleHandler,syslogHandler

[formatters]
keys=flaskFormatter,actionFormatter

[formatter_flaskFormatter]
format=%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]

[formatter_actionFormatter]
format=%(message)s

[handler_logfileHandlerInfo]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=flaskFormatter
args=('logs/info.log',20000000,10)

[handler_logfileHandlerError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=flaskFormatter
args=('logs/error.log',20000000,10)


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=flaskFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=actionFormatter
args=('logs/action.log',20000000,10)

[logger_root]
handlers=logfileHandlerInfo,logfileHandlerError,consoleHandler
level=INFO
qualname=root

[logger_action]
handlers=syslogHandler
qualname=action
level=DEBUG

